<h1>The best animated shows according to Somebody</h1>
<h2>Somebodies top animated shows of all times</h2>
<hr />
<h3>Cyberpunk Edgerunner</h3>
<p> Good art, good story and amazing action.<br />
    Singlehandedly saved the Cyberpunk 2077 game from being a total blowout and brought lots of player into the game.<br />
</p>
<h3>Arcane</h3>
<p>The best animated show to come out in recent times. Riot and Fortiche did an mazing job bringing a small bit of the world of Runterra to life.<br />
The characters, the art style, the story, the pacing and the music were amazing.  Definitely a must watch for everyone.</p>
<h3>The Fate Series</h3>
<p>Fate has been a personal favourite show of mine for many years and with UFO Table doing the animations its even more amazing.</p>